[Configuration]
SessManNewKey=25
MessageServerTimeout=10
WithWizard=0
ConfirmDelete=0
NoEditFunctionality=0
SapguiHexdumpActivated=0
SapguiTraceActivated=0
SapguiTraceLevel=2
SapguiNTCmdOpts=
[MSLast]
MSLast=SM1
[MSWinPos]
NormX=309
NormY=9

[EntryKey]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=

[Router]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=

[Router2]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=

[RouterChoice]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0
Item21=0
Item22=0

[Server]
Item1=SAPPUBLIC
Item2=SAPPUBLIC
Item3=SAPPUBLIC
Item4=SAPPUBLIC
Item5=SAPPUBLIC
Item6=SAPPUBLIC
Item7=SAPPUBLIC
Item8=SAPPUBLIC
Item9=SAPPUBLIC
Item10=SAPPUBLIC
Item11=SAPPUBLIC
Item12=SAPPUBLIC
Item13=SAPPUBLIC
Item14=SAPPUBLIC
Item15=SAPPUBLIC
Item16=SAPPUBLIC
Item17=SAPPUBLIC
Item18=SAPPUBLIC
Item19=SAPPUBLIC
Item20=SAPPUBLIC
Item21=SAPPUBLIC
Item22=SAPPUBLIC

[Database]
Item1=00
Item2=10
Item3=02
Item4=05
Item5=05
Item6=05
Item7=00
Item8=00
Item9=02
Item10=01
Item11=00
Item12=05
Item13=05
Item14=02
Item15=00
Item16=05
Item17=05
Item18=02
Item19=00
Item20=00
Item21=00
Item22=41

[System]
Item1=3
Item2=3
Item3=3
Item4=3
Item5=3
Item6=3
Item7=3
Item8=3
Item9=3
Item10=3
Item11=3
Item12=3
Item13=3
Item14=3
Item15=3
Item16=3
Item17=3
Item18=3
Item19=3
Item20=3
Item21=3
Item22=3

[Description]
Item1=BWD - Development BW
Item2=BWP - Production BW
Item3=BWQ - Integration Testing BW
Item4=C7D - Development CRM
Item5=C7P - Production CRM
Item6=C7Q - Integration Testing CRM
Item7=DV2 - Development ECC/ERP
Item8=GTD - Development GTS
Item9=GTP - Production GTS
Item10=GTQ - Integration Testing GTS
Item11=HCD - Development HCM
Item12=HCP - Production HCM
Item13=HCQ - Integration Testing HCM
Item14=PR1 - Production ECC/ERP
Item15=PXD - Development PPM
Item16=PXP - Production PPM
Item17=PXQ - Integration Testing PPM
Item18=QAS - Integration Testing ECC/ERP
Item19=SCD - Development SCM/APO
Item20=SCP - Production SCM/APO
Item21=SCQ - Integration Testing SCM/APO
Item22=SM1 - Production Solution Manager

[Address]
Item1=165.88.161.161
Item2=165.88.161.69
Item3=165.88.161.161
Item4=165.88.161.181
Item5=165.88.161.172
Item6=165.88.161.169
Item7=165.88.161.142
Item8=165.88.161.146
Item9=165.88.161.99
Item10=165.88.161.146
Item11=165.88.161.122
Item12=165.88.161.33
Item13=165.88.161.122
Item14=165.88.161.76
Item15=165.88.161.200
Item16=165.88.161.26
Item17=165.88.161.200
Item18=165.88.161.174
Item19=165.88.161.32
Item20=165.88.161.46
Item21=165.88.161.145
Item22=165.88.161.174

[MSSysName]
Item1=BWD
Item2=BWP
Item3=BWQ
Item4=C7D
Item5=C7P
Item6=C7Q
Item7=DV2
Item8=GTD
Item9=GTP
Item10=GTQ
Item11=HCD
Item12=HCP
Item13=HCQ
Item14=PR1
Item15=PXD
Item16=PXP
Item17=PXQ
Item18=QAS
Item19=SCD
Item20=SCP
Item21=SCQ
Item22=SM1

[MSSrvName]
Item1=npsv09.perkinelmer.com
Item2=prdb04.perkinelmer.com
Item3=npsv09.perkinelmer.com
Item4=npsv67.perkinelmer.com
Item5=prdb05.perkinelmer.com
Item6=npsv08.perkinelmer.com
Item7=npsv05.perkinelmer.com
Item8=npsv07.perkinelmer.com
Item9=prdb03s0.perkinelmer.com
Item10=npsv07.perkinelmer.com
Item11=npsv12.perkinelmer.com
Item12=prdb09.perkinelmer.com
Item13=npsv12.perkinelmer.com
Item14=prdb02s0.perkinelmer.com
Item15=npsv24.perkinelmer.com
Item16=prdb10.perkinelmer.com
Item17=npsv24.perkinelmer.com
Item18=npsv66.perkinelmer.com
Item19=npsv17.perkinelmer.com
Item20=prdb11.perkinelmer.com
Item21=npsv22.perkinelmer.com
Item22=npsv66.perkinelmer.com

[MSSrvPort]
Item1=sapmsBWD
Item2=sapmsBWP
Item3=sapmsBWQ
Item4=sapmsC7D
Item5=sapmsC7P
Item6=sapmsC7Q
Item7=sapmsDV2
Item8=sapmsGTD
Item9=sapmsGTP
Item10=sapmsGTQ
Item11=sapmsHCD
Item12=sapmsHCP
Item13=sapmsHCQ
Item14=sapmsPR1
Item15=sapmsPXD
Item16=sapmsPXP
Item17=sapmsPXQ
Item18=sapmsQAS
Item19=sapmsSCD
Item20=sapmsSCP
Item21=sapmsSCQ
Item22=sapmsSM1

[SessManKey]
Item1=10
Item2=9
Item3=8
Item4=4
Item5=6
Item6=5
Item7=1
Item8=20
Item9=23
Item10=21
Item11=17
Item12=19
Item13=18
Item14=3
Item15=14
Item16=16
Item17=15
Item18=2
Item19=11
Item20=13
Item21=12
Item22=24

[SncName]
Item1=p:CN=BWD, OU=PG, O=BOBJ, C=CA
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=

[SncChoice]
Item1=0
Item2=-1
Item3=-1
Item4=-1
Item5=-1
Item6=-1
Item7=-1
Item8=-1
Item9=-1
Item10=-1
Item11=-1
Item12=-1
Item13=-1
Item14=-1
Item15=-1
Item16=-1
Item17=-1
Item18=-1
Item19=-1
Item20=-1
Item21=-1
Item22=-1

[Codepage]
Item1=1100
Item2=1100
Item3=1100
Item4=1100
Item5=1100
Item6=1100
Item7=1100
Item8=1100
Item9=1100
Item10=1100
Item11=1100
Item12=1100
Item13=1100
Item14=1100
Item15=1100
Item16=1100
Item17=1100
Item18=1100
Item19=1100
Item20=1100
Item21=1100
Item22=1100

[CodepageIndex]
Item1=-1
Item2=-1
Item3=-1
Item4=-1
Item5=-1
Item6=-1
Item7=-1
Item8=-1
Item9=-1
Item10=-1
Item11=-1
Item12=-1
Item13=-1
Item14=-1
Item15=-1
Item16=-1
Item17=-1
Item18=-1
Item19=-1
Item20=-1
Item21=-1
Item22=-1

[Origin]
Item1=MS_SEL_GROUPS
Item2=MS_SEL_GROUPS
Item3=MS_SEL_GROUPS
Item4=MS_SEL_GROUPS
Item5=MS_SEL_GROUPS
Item6=MS_SEL_GROUPS
Item7=MS_SEL_GROUPS
Item8=MS_SEL_GROUPS
Item9=MS_SEL_GROUPS
Item10=MS_SEL_GROUPS
Item11=MS_SEL_GROUPS
Item12=MS_SEL_GROUPS
Item13=MS_SEL_GROUPS
Item14=MS_SEL_GROUPS
Item15=MS_SEL_GROUPS
Item16=MS_SEL_GROUPS
Item17=MS_SEL_GROUPS
Item18=MS_SEL_GROUPS
Item19=MS_SEL_GROUPS
Item20=MS_SEL_GROUPS
Item21=MS_SEL_GROUPS
Item22=MS_SEL_GROUPS

[LowSpeedConnection]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0
Item21=0
Item22=0

[Utf8Off]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0
Item21=0
Item22=0

[EncodingID]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=

[ShortcutType]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0
Item21=0
Item22=0

[ShortcutString]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=

[ShortcutTo]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=

[ShortcutBy]
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
[SncNoSSO]
Item1=0
Item2=0
Item3=0
Item4=0
Item5=0
Item6=0
Item7=0
Item8=0
Item9=0
Item10=0
Item11=0
Item12=0
Item13=0
Item14=0
Item15=0
Item16=0
Item17=0
Item18=0
Item19=0
Item20=0
Item21=0
Item22=0
