    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
            <title>Bing的网站</title>
            <!--网页标题左侧显示-->
            <link rel="icon" href="imgs/logo.ico" type="image/x-icon">
            <!--收藏夹显示图标-->
            <link rel="shortcut icon" href="imgs/logo.ico" type="image/x-icon">
        </head>
        <body>
            <a href="https://bb1026.github.io/Bing/"></a>
        </body>
    </html>

<a href="\bing\alihb.html" target="_blank">支付宝红包</a>
	<p>
<a href="\bing\time.html" target="_blank">时钟</a>
	<p>
<a href="\bing\calendar.html" target="_blank">万年历</a>
	<p>
<a href="http://wa.me/6584514014" target="_blank">WhatsApp Me</a>
	<p>
<a>请输入新加坡手机号按回车</a>
	<br>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Bing的网站</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<input type="text" id="enterSubmit" value="">
<script type="text/javascript">
   window.onload = function(){
document.getElementById("enterSubmit").onkeyup = function(e){
           e = e || window.event;
           var keycode = e.keyCode || e.which ||e.charCode;
           if(keycode === 13){
                Window.open("http://wa.me/65"+enterSubmit.value); 
<!-- 另一种方法 location.href="http://wa.me/65"+enterSubmit.value; -->
            }
        }
    };
</script>
</body>
</html>
		
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>二维码的动态效果</title>
    <style>
        body {
            margin: 0px;
        }

        #box {
            width: 100%;
            height: 100px;
            background-color: black;

            position: fixed;
            bottom: 0px;
        }

        #wechat {
            width: 44px;
            height: 44px;

            background-image: url("imgs/weixin.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            margin: 28px auto;

            position: relative;
        }

        #code {
            display: none;

            width: 180px;
            height: 180px;
            background-color: white;

            background-image: url("imgs/wechat.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

            position: absolute;
            left: -66px;
            bottom: 70px;
        }

        #wechat:hover {
            background-image: url("imgs/weixin.jpg");
        }

        #wechat:hover>#code{
            display: block;
        }
    </style>
</head>
<body>
    <!-- 用于包含二维码所有的内容，显示在页面中的底部 -->
    <div id="box">
        <!-- 用于显示微信图标 -->
        <div id="wechat">
            <!-- 用于显示，隐藏二维码图片 -->
            <div id="code"></div>
        </div>
    </div>
</body>
</html>
