<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DJGT6TL1SB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DJGT6TL1SB');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            //background: url("https://source.unsplash.com/random") center/cover no-repeat, linear-gradient(to bottom, #87CEFA, white); /* 添加背景图片并设置渐变背景 */
        }
        #slideshow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #slideshow img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        #birthdayWishes {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            z-index: 2;
            text-align: left;
        }
        #birthdayWishes p {
            margin-top: 20px;
        }
        #controls {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            text-align: center;
            z-index: 1;
        }
        button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        audio {
            display: none;
        }
        #audioTime {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 14px;
        }
        /* 新增的切换风格样式 */
        .slide-up {
            transition: transform 1s ease-in-out;
            transform: translateY(100%);
        }
        .slide-down {
            transition: transform 1s ease-in-out;
            transform: translateY(-100%);
        }
        .flip {
            transition: transform 1s ease-in-out;
            transform: rotateY(180deg);
        }
        /* 新增的切换风格样式结束 */
        #dotContainer {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 0 5px;
            cursor: pointer;
        }
        .dot.active {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="slideshow"></div>
    <div id="birthdayWishes">
        <h1>生日快乐！</h1>
        <p id="wishText">愿你的生日充满欢乐和祝福！</p>
    </div>
    <div id="dotContainer"></div>
    <div id="controls">
        <button onclick="previousImage()">⬅️</button>
        <button onclick="nextImage()">➡️</button>
        <button onclick="previousSong()">⏮️</button>
        <button id="toggleButton" onclick="togglePlayPause()">▶️</button>
        <button onclick="nextSong()">⏭️</button>
    </div>

    <audio id="audio">
        <source src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="audioTime">00:00 / 00:00</div>

    <script>
        const slideshow = document.getElementById("slideshow");
        const numberOfImages = 7;
        let currentIndex = 0;
        const transitionStyles = ['fade', 'slide', 'zoom', 'slide-up', 'slide-down', 'flip'];
        const images = [
            { src: "birthday/birthday_image1.JPEG", wish: "祝你岁岁平安，年年快乐！" },
            { src: "birthday_image2.JPEG", wish: "愿你的生日充满欢乐和祝福！" },
            { src: "birthday/birthday_image3.JPEG", wish: "生日快乐！" },
            { src: "birthday/birthday_image4.jpeg", wish: "生日快乐！" },
            { src: "birthday/birthday_image5.jpeg", wish: "生日快乐！" },
            { src: "birthday/birthday_image6.jpeg", wish: "生日快乐！" },
            { src: "birthday/birthday_image7.jpeg", wish: "生日快乐！" }
        ];
        const songs = [
            "birthday/happy_birthday_song.mp3",
            "birthday/稻香- 周杰伦.mp3",
            "birthday/ 全是爱- 凤凰传奇.mp3",
            "birthday/ 安河桥-宋冬野.mp3",
            "birthday/ 离别开出花-就是南方凯.mp3",
            "birthday/ 绿旋风- 凤凰传奇.mp3",
            "birthday/5点20AM-刀酱.mp3",
            // 添加更多的歌曲链接
        ];
        let currentSongIndex = 0;
        const audio = document.getElementById("audio");
        const audioTime = document.getElementById("audioTime");

        const dotContainer = document.getElementById("dotContainer");
        const dots = [];
        for (let i = 0; i < numberOfImages; i++) {
            const dot = document.createElement("div");
            dot.className = "dot";
            dot.addEventListener("click", () => {
                showImage(i, transitionStyles[Math.floor(Math.random() * transitionStyles.length)]);
            });
            dotContainer.appendChild(dot);
            dots.push(dot);
        }

        function showImage(index, transitionStyle) {
            const img = document.createElement("img");
            img.src = images[index].src;
            img.className = transitionStyle;
            img.onload = function() {
                img.style.opacity = 1;
            };
            slideshow.innerHTML = "";
            slideshow.appendChild(img);
            currentIndex = index;
            updateDots();
            updateWish();
        }

        function updateWish() {
            const wishText = document.getElementById("wishText");
            wishText.textContent = images[currentIndex].wish;
        }

        function updateDots() {
            dots.forEach((dot, index) => {
                if (index === currentIndex) {
                    dot.classList.add("active");
                } else {
                    dot.classList.remove("active");
                }
            });
        }

        function previousImage() {
            currentIndex = (currentIndex - 1 + numberOfImages) % numberOfImages;
            const randomTransitionStyle = transitionStyles[Math.floor(Math.random() * transitionStyles.length)];
            showImage(currentIndex, randomTransitionStyle);
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % numberOfImages;
            const randomTransitionStyle = transitionStyles[Math.floor(Math.random() * transitionStyles.length)];
            showImage(currentIndex, randomTransitionStyle);
        }

        function togglePlayPause() {
            if (audio.paused) {
                audio.play();
                toggleButton.innerHTML = "⏸️";
            } else {
                audio.pause();
                toggleButton.innerHTML = "▶️";
            }
        }

        function updateTime() {
            const currentTime = formatTime(audio.currentTime);
            const duration = formatTime(audio.duration);
            audioTime.textContent = `${currentTime} / ${duration}`;
        }

        function formatTime(time) {
            const minutes = Math.floor(time / 60);
            const seconds = Math.floor(time % 60);
            return `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
        }

        function previousSong() {
            currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
            audio.src = songs[currentSongIndex];
            audio.play();
            toggleButton.innerHTML = "⏸️";
        }

        function nextSong() {
            currentSongIndex = (currentSongIndex + 1) % songs.length;
            audio.src = songs[currentSongIndex];
            audio.play();
            toggleButton.innerHTML = "⏸️";
        }

        audio.addEventListener('ended', nextSong);
        audio.addEventListener('timeupdate', updateTime);

        showImage(currentIndex, transitionStyles[0]);
        audio.src = songs[currentSongIndex];
        audio.play();
        // 自动切换图片
        setInterval(nextImage, 5000);
    </script>
</body>
</html>
